# R2000Demo

./: .gitignore
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/uhf/r2000demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uhf/r2000demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/uhf/r2000demo/adapter/: Inventory_lv_Adapter.java  Main_vp_adapter.java  Spinner_Adapter.java
app/src/main/java/com/uhf/r2000demo/fragment/: BaseFragment.java  Connect_fm.java  Inventory_fm.java  Locking_fm.java  Permission_fm.java  Power_fm.java  Rw_fm.java  Setting_fm.java
app/src/main/java/com/uhf/r2000demo/mevents/: MsgEvent.java
app/src/main/java/com/uhf/r2000demo/runnable/: ConnectThread.java
app/src/main/java/com/uhf/r2000demo/utils/: Configs.java  DeviceControl.java  ModuleManager.java  maskController.java
app/src/main/java/com/uhf/r2000demo/view/: BaseToast.java  ConnectDialog.java  InventoryDialog.java
app/src/main/res/drawable/: seekbar_define_style.xml  selector_rb.xml
app/src/main/res/layout/: activity_main.xml  connectdialog.xml  fragment_connect.xml  fragment_inventory.xml  fragment_locking.xml  fragment_permission.xml  fragment_power.xml  fragment_rw.xml  fragment_setting.xml  inventory_dialog.xml  item_lv_inventory.xml  spinnerlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uhf/r2000demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
