<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/activity_connect"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
      style="@style/TextRedStyle"
      android:layout_gravity="center_vertical"
      android:text="@string/tv_title" />
  </LinearLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
      style="@style/TextRedStyle"
      android:text="@string/tv_platform" />

    <Spinner
      android:id="@+id/device_platform_sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_10"
      android:layout_marginStart="@dimen/margin_10"
      android:entries="@array/arr_platform"
      android:spinnerMode="dialog" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center_vertical"
    android:layout_weight="0.5"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
      style="@style/TextRedStyle"
      android:layout_gravity="center_vertical"
      android:text="@string/tv_connect" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
      style="@style/TextRedStyle"
      android:text="@string/tv_serial" />


    <EditText
      android:id="@+id/serial_command_et"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_10"
      android:layout_marginStart="@dimen/margin_10" />

  </LinearLayout>




  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <Button
      android:id="@+id/connect_module_btn"
     android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/connectFragment_button_size"
      android:text="@string/button_connect" />
  </LinearLayout>
</LinearLayout>
